<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFE Web Site</title>
</head>
<body>
    <style>
        body {
            background-image: url(./images/ISTAPIC.png);
        }
        .navbar {
            display: flex;
            justify-content: space-evenly;
        }

        .title p {
            font-size: xx-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        /* .navbar .img-sbou {
            align-items: right;
        } */
    </style>
    <div class="navbar">
        <div class="img-ista">
            <img src="./images/Logo_ofppt.png" alt="">
        </div>
        <div class="title">
            <p>Rapport de Stage PFE</p>
        </div>
        <div class="img-sbou">
            <img src="./images/logo_footer_new.webp" alt="">
        </div>
    </div>
</body>
</html>